My HKCEE 2010 Computer and Information Technology School Based Assessment project.
Developed with ActionScript 3, Adobe Flex Framework 3 and Adobe Air with Adoble Flex Bulider (now known as Adobe Flash Builder).